<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Esra."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
	background-image: url(backgrounds/balloons1.jpg); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<h2 style=" text-align: center;">2019-2020 PRACTICUM LESSONS</h2>
<h5 style=" text-align: center;">by Esra Metin</h5>
<hr>
<h3>LESSON 1</h3>
<h4>Materials & Multimedia:</h4>
<li><a href="vocabulary slides/lesson1_vocabulary.pptx" target="_blank">Lesson 1 - Vocabulary.pptx</a></li>
<li><a href="lesson plans/Lesson Plan 1/lessonplan1.pdf" target="_blank" >Lesson Plan 1 PDF</a></li>
<h4>Activities:</h4>
<li><a href="lesson1_matching.htm">Lesson 1 - Matching</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson1_cloze.htm">Lesson 1 - Listening & Fill in the Blanks</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson1_TrueFalse.htm">Lesson 1 - True/False</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson1_sentenceproduction.htm">Lesson 1 - Sentence Production</a>&#160;&#160;&#160;&#160;&#160;</li>
<hr>

<h3>LESSON 2</h3>
<h4>Materials & Multimedia:</h4>
<li><a href="vocabulary slides/lesson2_vocabulary.pptx" target="_blank">Lesson 2 - Vocabulary.pptx</a></li>
<li><a href="lesson plans/Lesson Plan 2/lessonplan2.pdf" target="_blank">Lesson Plan 2 PDF</a></li>
<h4>Activities:</h4>
<li><a href="https://www.storyjumper.com/book/read/84261825/SAVE-THE-PLANET-" target="_blank">Lesson 2 - Reading - Digital Story</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson2_reading.htm">Lesson 2 - Reading Quiz</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson2_song.htm">Lesson 2 - Song - Save the Planet</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson2_puzzle.htm">Lesson 2 - Puzzle </a>&#160;&#160;&#160;&#160;&#160;</li>
<hr>

<h3>LESSON 3</h3>
<h4>Materials & Multimedia:</h4>
<li><a href="vocabulary slides/lesson3_vocabulary.pptx" target="_blank">Lesson 3 - Vocabulary.pptx</a></li>
<li><a href="lesson plans/Lesson Plan 3/lessonplan3.pdf" target="_blank">Lesson Plan 3 PDF</a></li>
<h4>Activities:</h4>
<li><a href="lesson3_sentencematching.htm">Lesson 3 - Match the Sentences with the Pictures</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson3_listeningmatching.htm">Lesson 3 - Listen and Match!</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson3_jumbled.htm">Lesson 3 - Grammar - Jumbled Sentences</a>&#160;&#160;&#160;&#160;&#160;</li>
<hr>

<h3>LESSON 4</h3>
<h4>Materials & Multimedia:</h4>
<li><a href="vocabulary slides/lesson3_vocabulary.pptx" target="_blank">Lesson 4 - Vocabulary.pptx</a></li>
<li><a href="lesson plans/Lesson Plan 4/lessonplan4.pdf" target="_blank">Lesson Plan 4 PDF</a></li>
<h4>Activities:</h4>
<li><a href="lesson4_sentenceproduction.htm">Lesson 4 - Sentence Production</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson4_quiz.htm">Lesson 4 - Reading & Quiz</a>&#160;&#160;&#160;&#160;&#160;</li>
<li><a href="lesson4_game.htm">Lesson 4 - GAME!</a>&#160;&#160;&#160;&#160;&#160;</li>
<hr>

</ul>
</div>
</div>

</body></html>
