<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esra</dc:creator>
    <dc:title>Lesson 1 - Listening &amp;#x0026; Fill in the Blanks</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Lesson 1 - Listening &amp;#x0026; Fill in the Blanks</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>

&amp;#x003C;img src=&quot;pics/lesson1/people/mary.png&quot; alt=&quot;mary.png&quot; title=&quot;mary&quot; width=&quot;100&quot; height=&quot;179&quot;/&amp;#x003E;
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;audio/lesson1/mary.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;audio/lesson1/mary.mp3&quot; title=&quot;audio/lesson1/mary.mp3&quot;&amp;#x003E;audio/lesson1/mary.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;
Listen to Mary, Laura, Martin and Amy and fill in the blanks with the correct phrases!
&amp;#x003C;/p&amp;#x003E;
Mary:
Hi, I&amp;#x2019;m Mary. I live in Bursa. Usually, there is a lot of traffic in our city. But our school is close to our house, and my brother and I decided to <question-record><question></question><answer><text>walk to school</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, because we don&amp;#x2019;t want to <question-record><question></question><answer><text>pollute the air</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x003C;hr&amp;#x003E;

&amp;#x003C;img src=&quot;pics/lesson1/people/laura.png&quot; alt=&quot;laura.png&quot; title=&quot;laura&quot; width=&quot;100&quot; height=&quot;180&quot;/&amp;#x003E;
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;audio/lesson1/laura.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;audio/lesson1/laura.mp3&quot; title=&quot;audio/laura.mp3&quot;&amp;#x003E;audio/lesson1/laura.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
Laura:
Hello, I&amp;#x2019;m Laura. My elder sister Ginny shops a lot. She buys something new every day! But she almost never tidies up. Her room is a mess. There are a lot of plastic packages, carton packages, newspapers and magazines on the floor. Her wardrobe is full of old clothes. Yesterday, my mom told her: &amp;#x201C;<question-record><question></question><answer><text>You should throw these to recycle bin</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>!&amp;#x201D; I hope she does.
&amp;#x003C;hr&amp;#x003E;

&amp;#x003C;img src=&quot;pics/lesson1/people/martin.png&quot; alt=&quot;martin.png&quot; title=&quot;martin&quot; width=&quot;100&quot; height=&quot;208&quot;/&amp;#x003E;
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;audio/lesson1/martin.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;audio/lesson1/martin.mp3&quot; title=&quot;audio/martin.mp3&quot;&amp;#x003E;audio/lesson1/martin.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
Martin:
Hey, my name is Martin. My brother is a bit careless. When he brushes his teeth, he doesn&amp;#x2019;t turn off the tap. He always leaves the lights on at night. I told him a number of times; &amp;#x201C;<question-record><question></question><answer><text>You shouldn&amp;#x2019;t waste water</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>!&amp;#x201D; or. &amp;#x201C;<question-record><question></question><answer><text>You should turn off the lights</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>!&amp;#x201D; But he never listens.
&amp;#x003C;hr&amp;#x003E;

&amp;#x003C;img src=&quot;pics/lesson1/people/amy.png&quot; alt=&quot;amy.png&quot; title=&quot;amy&quot; width=&quot;100&quot; height=&quot;120&quot;/&amp;#x003E;
&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;audio/lesson1/amy.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;audio/lesson1/amy.mp3&quot; title=&quot;audio/amy.mp3&quot;&amp;#x003E;audio/lesson1/amy.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 
Amy:
Hello, I am Amy. I have a cat named Mia. I love animals! In our neighborhood, there are a lot of stray cats and dogs. I always tell my friends: &amp;#x201C;<question-record><question></question><answer><text>Please don&amp;#x2019;t harm animals</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>!&amp;#x201D;. I think everyone should be kind to animals.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url>backgrounds/balloons1.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
