<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esra</dc:creator>
    <dc:title>Lesson 3 - Match the Sentences with the Pictures</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Lesson 3 - Match the Sentences with the Pictures</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/astronaut.jpg&quot; alt=&quot;astronaut.jpg&quot; title=&quot;astronaut&quot; width=&quot;130&quot; height=&quot;130&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>He hopes to be an astronaut.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/pilot.jpg&quot; alt=&quot;pilot.jpg&quot; title=&quot;pilot&quot; width=&quot;130&quot; height=&quot;73&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Parker believes she will be a pilot in the future.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/doctor.jpg&quot; alt=&quot;doctor.jpg&quot; title=&quot;doctor&quot; width=&quot;130&quot; height=&quot;95&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>I guess she wants to be a doctor.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/rich.jpg&quot; alt=&quot;rich.jpg&quot; title=&quot;rich&quot; width=&quot;130&quot; height=&quot;87&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Mindy probably will be very rich in the future.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/teacher.jpg&quot; alt=&quot;teacher.jpg&quot; title=&quot;teacher&quot; width=&quot;130&quot; height=&quot;73&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>I think I&amp;#x2019;ll be a teacher but I&amp;#x2019;m not sure yet.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/banker.jpg&quot; alt=&quot;banker.jpg&quot; title=&quot;banker&quot; width=&quot;130&quot; height=&quot;87&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>I&amp;#x2019;m sure my career will be related to banking.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/painter.jpg&quot; alt=&quot;painter.jpg&quot; title=&quot;painter&quot; width=&quot;130&quot; height=&quot;87&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>I&amp;#x2019;ll definitely be a painter when I grow up. I like drawing a lot!</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/dancer.jpg&quot; alt=&quot;dancer.jpg&quot; title=&quot;dancer&quot; width=&quot;130&quot; height=&quot;130&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Sue hopes to be dancer because she takes ballet classes.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/vet.jpg&quot; alt=&quot;vet.jpg&quot; title=&quot;vet&quot; width=&quot;130&quot; height=&quot;96&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Peter probably will be a good vet in the future because he is great with animals.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson3/matching pictures/peaceful.jpg&quot; alt=&quot;peaceful.jpg&quot; title=&quot;peaceful&quot; width=&quot;130&quot; height=&quot;74&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Jim believes I will have a peaceful life after he retires.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>backgrounds/balloons1.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
