<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esra</dc:creator>
    <dc:title>Lesson 1 - Matching</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Lesson 1 - Matching</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title>Deneme</reading-title>
<reading-text>This is a reading text. Where will it appear?

pj&amp;#x0131;jo&amp;#x0131;j</reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/recycle.png&quot; alt=&quot;recycle.png&quot; title=&quot;recycle&quot; width=&quot;200&quot; height=&quot;195&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We should recycle.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/cut down trees.jpg&quot; alt=&quot;cut down trees.jpg&quot; title=&quot;cut down trees&quot; width=&quot;200&quot; height=&quot;157&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We shouldn&apos;t cut down trees.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/drop litter.jpg&quot; alt=&quot;drop litter.jpg&quot; title=&quot;drop litter&quot; width=&quot;200&quot; height=&quot;139&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We shouldn&apos;t drop litter.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/harm animals.jpg&quot; alt=&quot;harm animals.jpg&quot; title=&quot;harm animals&quot; width=&quot;200&quot; height=&quot;132&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We shouldn&apos;t harm animals.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/pollute the air.jpg&quot; alt=&quot;pollute the air.jpg&quot; title=&quot;pollute the air&quot; width=&quot;200&quot; height=&quot;126&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We shouldn&apos;t pollute the air.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/pollute the sea.jpg&quot; alt=&quot;pollute the sea.jpg&quot; title=&quot;pollute the sea&quot; width=&quot;200&quot; height=&quot;127&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We shouldn&apos;t pollute the sea.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/save energy.jpg&quot; alt=&quot;save energy.jpg&quot; title=&quot;save energy&quot; width=&quot;200&quot; height=&quot;140&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We should save energy.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/unplug.png&quot; alt=&quot;unplug.png&quot; title=&quot;unplug&quot; width=&quot;200&quot; height=&quot;135&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We should unplug.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/waste water.jpg&quot; alt=&quot;waste water.jpg&quot; title=&quot;waste water&quot; width=&quot;200&quot; height=&quot;200&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>We shouldn&apos;t waste water.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pics/lesson1/vocabulary/turn off the lights.jpg&quot; alt=&quot;turn off the lights.jpg&quot; title=&quot;turn off the lights&quot; width=&quot;200&quot; height=&quot;120&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text></text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>backgrounds/balloons1.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
