<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esra</dc:creator>
    <dc:title>Lesson 2 - Song - Save the Planet</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Lesson 2 - Song - Save the Planet</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
&amp;#x003C;b&amp;#x003E; LISTEN TO THE SONG AND FILL IN THE GAPS! &amp;#x003C;/b&amp;#x003E;

&amp;#x003C;audio controls=&quot;controls&quot;&amp;#x003E;
&amp;#x003C;source src=&quot;audio/lesson2/save the planet song.mp3&quot; type=&quot;audio/mp3&quot;/&amp;#x003E;
&amp;#x003C;a href=&quot;audio/lesson2/save the planet song.mp3&quot; title=&quot;audio/lesson2/save the planet song.mp3&quot;&amp;#x003E;audio/lesson2/save the planet song.mp3&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/audio&amp;#x003E; 


Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you

E, A, R, T, H
Planet earth is a happy place
E, A, R, T, H
Planet earth is a happy place

Na na na na na na na na
Na na na na na na na na

Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you

E is for <question-record><question></question><answer><text>environment</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> keep it clean
If we stand together we&apos;ll make the best team
A is for the <question-record><question></question><answer><text>animals</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that we love
Swimming and walking and flying above

Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you

R is for <question-record><question></question><answer><text>recycle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> or use it again
Separate your <question-record><question></question><answer><text>trash</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> into the right bin
T is for <question-record><question></question><answer><text>traveling</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> every day
<question-record><question></question><answer><text>Leave</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> the car and rather walk this way

Na na na na na na na na
Na na na na na na na na

Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you

H is for <question-record><question></question><answer><text>humans</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> that&apos;s we are
If we work together we can go so far

E, A, R, T, H
Planet earth is a happy place
Na na na na na na na na
Na na na na na na na na

Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you!
 or use it again
Separate your  into the right bin
T is for  every day
 the car and rather walk this way

Na na na na na na na na
Na na na na na na na na

Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you

H is for  that&apos;s we are
If we work together we can go so far

E, A, R, T, H
Planet earth is a happy place
Na na na na na na na na
Na na na na na na na na

Let&apos;s see what we can do
Save the planet for me and you
Let&apos;s see what we can do
Save the planet for me and you!
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url>backgrounds/balloons1.jpg</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
