<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Esra</dc:creator>
    <dc:title>Lesson 1 - True/False</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Lesson 1 - True/False</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>Read what Mary, Laura, Matin and Amy says!</reading-title>
<reading-text>&amp;#x003C;img src=&quot;pics/lesson1/people/mary.png&quot; alt=&quot;mary.png&quot; title=&quot;mary&quot; width=&quot;100&quot; height=&quot;179&quot;/&amp;#x003E;
&amp;#x003C;b&amp;#x003E;Mary:&amp;#x003C;/b&amp;#x003E;
Hi, I&amp;#x2019;m Mary. I live in Bursa. Usually, there is a lot of traffic in our city. But our school is close to our house, and my brother and I decided to walk to school, because we don&amp;#x2019;t want to pollute the air.

&amp;#x003C;img src=&quot;pics/lesson1/people/laura.png&quot; alt=&quot;laura.png&quot; title=&quot;laura&quot; width=&quot;100&quot; height=&quot;180&quot;/&amp;#x003E;
&amp;#x003C;b&amp;#x003E;Laura:&amp;#x003C;/b&amp;#x003E;
Hello, I&amp;#x2019;m Laura. My elder sister Ginny shops a lot. She buys something new every day! But she almost never tidies up. Her room is a mess. There are a lot of plastic packages, carton packages, newspapers and magazines on the floor. Her wardrobe is full of old clothes. Yesterday, my mom told her: &amp;#x201C;You should throw these to recycle bin!&amp;#x201D; I hope she does.

&amp;#x003C;img src=&quot;pics/lesson1/people/martin.png&quot; alt=&quot;martin.png&quot; title=&quot;martin&quot; width=&quot;100&quot; height=&quot;208&quot;/&amp;#x003E;
&amp;#x003C;b&amp;#x003E;Martin:&amp;#x003C;/b&amp;#x003E;
Hey, my name is Martin. My brother is a bit careless. When he brushes his teeth, he doesn&amp;#x2019;t turn off the tap. He always leaves the lights on at night. I told him a number of times; &amp;#x201C;You shouldn&amp;#x2019;t waste water!&amp;#x201D; or. &amp;#x201C;You should turn off the lights!&amp;#x201D; But he never listens.

&amp;#x003C;img src=&quot;pics/lesson1/people/amy.png&quot; alt=&quot;amy.png&quot; title=&quot;amy&quot; width=&quot;100&quot; height=&quot;120&quot;/&amp;#x003E;
&amp;#x003C;b&amp;#x003E;Amy:&amp;#x003C;/b&amp;#x003E;
Hello, I am Amy. I have a cat named Mia. I love animals! In our neighborhood, there are a lot of stray cats and dogs. I always tell my friends: &amp;#x201C;Please don&amp;#x2019;t harm animals!&amp;#x201D;. I think everyone should be kind to animals.
</reading-text>

</reading>

<questions><question-record><question>Mary and her brother like to pollute the air.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Ginny&apos;s mother told her to throw her litter into the garbage bin.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback>garbage bin?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Martin&apos;s brother should save energy by turning off the lights.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Martin tells his brother to turn off the tap to save energy.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback>energy?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Amy does not harm animals because she loves them.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
